{
  "expo": {
    "name": "QuickHire Vendor Mobile",
    "slug": "quickhire-vendor-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quickhire-vendor-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fbfaf7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.replit.quickhirevendormobile",
      "buildNumber": "3"
    },
    "android": {
      "package": "com.quickhirevendormobile",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
